<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Contact Us</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">

</head>

<style>
		
		body{
			background-image: url(Images/coursewallpaper.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
		}

		p{
			font-family: "Trirong", serif;
			font-size: 100%;
			color: white;
		}

		h2{
			color:gold;
			font-size: 17px;

			
		}

		h1{
			color:black;
			text-shadow: 2px 2px 5px rgb(143, 228, 31);
			font-size: 33px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}



        ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			font-size: 18px;
		}

		ol{
			color:black;
			font-size: 170%;
		}

		label{
			font-size: 20px;
		}

		.form-group{
			text-align: left;

		}

		th{
			font-size: 15px;
			color: aliceblue;
		}

		td{
			font-size: 15px;
			color: aliceblue;
		}

		h3{
			color: lightseagreen;
			text-shadow: 2px 2px 5px rgb(31, 32, 29);
			text-align: center;
		}

		*,html{font-family: Arial, Helvetica, sans-serif;}
		.animation-center{  display: flex;
			justify-content: center;
  			align-items: center;
		
		}
		.loading-text{
    		display: block;
    		margin: 0 auto;
    		text-align: center;
    		color: white;
    		top: -50px;
    		position: relative;
    		font-style: italic;
		}

		h3{
			text-align: center;
			font-size: 50px;
			color: white;
			text-shadow: 2px 2px 5px rgb(12, 34, 226);
		}


		
		.column{
			float: left;
			width: 33.33%;
    		padding: 5px;
			font-size: 10px;
  		}


		a{
			font-size: 20px;
			color: white;
		}
		

		.row:after {
			content: "";
			display: table;
			clear: both;
		}


		li a {
			display: block;
			text-align: center;
			padding: 14px 150px;
			text-decoration: none;
		}
				



</style>


<body>
    <p id="date"></p>
    <header>
        <h1>MERSEYSIDE OPEN HOUSE</h1>
        
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Course.html">Course</a></li>
				<li><a href="CampusMap.html">Map</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </header>
        <script src="script.js">
        </script>
		
		
		<h3>Feedback Page for Merseyside Polytechnic</h3>
		<p>Thanks for taking the time to share your thoughts! We'd love to hear it, use the form below to send us your comments you experienced in Merseyside Polytechnic or even could be a honest feedback to helps us to improve and upwork a better place for education. Below are some of what the student have drop down with their comments. Please do note that don't share any sensitive information in the fields below.</p>
		<hr>


		

<div class="container">
	<div id="add-update-msg">
		<div class="alert alert-success" role="alert">
			Feedback record successfully added
		</div>
	</div>
	<div class="form" id="add-contact">
	  <div class="form-group">
					<label for="contact-name">Name</label>
            <input type="text" id="contact-name" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="contact-msg">Message</label>
            <textarea id="contact-msg" class="form-control" required>
            </textarea>
          </div>

		  <div class="form-group">
            <label for="contact-email">Email</label>
            <input type="email" id="contact-email" class="form-control" required>
          </div>

          <input type="submit" value="Submit Feedback" class="btn btn-primary" id="contact-submit">
          
      </form>
	</div>
</div>





















<div class="container mt-5">
    <h2>Table Of Feedback Records (<span id="total-contacts"></span>)</h2>
    <table class="table" id="contact-list">
      <thead>
        <th>Name</th>
        <th>Message</th>
        <th>Email</th>
      </thead>
	  <tbody></tbody>
    </table>
	
  </div>
  
  <div class="container mt-5" id="update-contact-container"> 
    <div id="add-update-msg">
			<div class="alert alert-success" role="alert">
				Feedback record updated sucessfully
			</div>
		</div>
    <h4>Update Feedback Details</h4>
    <div class="form" id="update-contact">
			<form id="update-contact-form">
				<div class="form-group">
					<label for="update-contact-mentor">Name</label>
          <input type="text" id="update-contact-mentor" class="form-control" required>
          </div>

		  <div class="form-group">
			<label for="update-contact-msg">Message</label>
			<textarea id="update-contact-msg" class="form-control" required></textarea>
			<input type="hidden" id="update-contact-id">
			</div>


          <div class="form-group">
          <label for="update-contact-email">Email</label>
          <input type="email" id="update-contact-email" class="form-control" required>
          </div>
       

          <input type="submit" value="Update Contact Details" class="btn btn-warning" id="update-contact-submit">
        </form>
    </div>
  </div>
  
 
  <div class="animation-center">
	  <div style="display:block;">
		<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_ObshHL.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
	</div>


</div>
<div class="loading-text">Busy searching for awesome feeds and comment 24-7 ... Please wait<br/></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="script.js"></script>



<br>
<h3>POST THAT FEATURED OUR STUDENT</h3>


<div class="row">
	<div class="column">
		<a href="https://www.instagram.com/p/CaAK9ETJfdz/?utm_source=ig_web_copy_link">
			<img src="Images/MerseysideStudent1.jpg" alt="featuredpic3" style="width:100%">
			<p><a href="#">Student Featured</a></p>
		</div>
	
	<div class="column">
		<a href="https://www.instagram.com/p/CaBs0FCJ3Cs/?utm_source=ig_web_copy_link">
			<img src="Images/MerseysideStudent2.jpg" alt="featuredpic3" style="width:100%">
			<p><a href="#">Student Featured</a></p>
		</div>
	
	<div class="column">
		<a href="https://www.instagram.com/p/CaBtPoVJVT_/?utm_source=ig_web_copy_link">
			<img src="Images/MerseysideStudent3.jpg" alt="featuredpic3" style="width:100%">
			<p><a href="#">Student Featured</a></p>
		</div>
	</div>



		<footer>
			<hr>
			<p>&copy; Merseyide Polytechnic</p>
			<p>Follow us on <a href="https://www.instagram.com/merseysidecampus/">Instagram</a></p>
		</footer>



</body>
</html>
