<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Course Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" />



<style>
		
		body{
			background-image: url(Images/coursewallpaper.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
		}

    h4{
      color: white;
    }

    h1{
			text-shadow: 2px 2px 5px rgb(143, 228, 31);
		}

    
		div{
			font-family: "Trirong", serif;
			font-size: 80%;
		}

    h2{
      color: orange;
      font-size: 17px;
    }

    a{
      font-size: 13px;
    }
    p{
      text-align: left;
    }


    .column {
    float: left;
    width: 32.35%;
    padding: 5px;
  }

  li{
    color:white;
    font-size: 18px;
  }


    
    
</style>
</head>


<body>
    <p id="date"></p>
    <header>
        <h1>MERSEYSIDE OPEN HOUSE</h1>
        
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Course.html">Course</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </header>
        <script src="script.js">
        </script>
        


        <div class="container">
          <img src="Images/WelcomePic.jpg" alt="main cover picture" width="1502">
          <div class="centered">Merseyside Polytechnic Course</div>
        </div>


        <div class="row">
          <div class="column">
            <img src="Images/ITCourses.jpg" alt="hihsPic" style="width:100%">
          </div>
          
        <div class="column">
          <img src="Images/CSFCourses.jpg" alt="itePic" style="width:100%">
        </div>
        
        <div class="column">
          <img src="Images/IMCourses.jpg" alt="npPic" style="width:100%">
        </div>
      </div>
      
      <div class="row">
        <div class="column">
          <button>
            <a href="ITCourse.html" class="button">View Course</a>
          </button>
          <h2>INFORMATION TECHNOLOGY</h2>
          <ol>
            <li>Develop innovative IT solutions that increase business competitiveness & enhance quality of life.</li>
            <li>Focus on core computing skills in programming, networking, databases and operating systems</li>
            <li>You could even start your very own e-business with a Diploma in Information Technology (IT).</li>
          </ol>        
      </div>


            
      <div class="row">
        <div class="column">
          <button>
            <a href="CSFCourse.html" class="button">View Course</a>
          </button>
          <h2>CYBERSECURITY & DIGITAL FORENSICS</h2>
          <ol>
            <li>Cybersecurity is crucial to protect organisations from cyber attacks</li>
            <li>Build a strong foundation in basic IT and security through modules such as Cyber Security Fundamentals, Databases</li>
            <li>You will develop skills in the areas of networking infrastructure, software security, malware analysis and digital forensics.</li>
          </ol>        
      </div>


            
      <div class="row">
        <div class="column">
          <button>
            <a href="IMCourse.html" class="button">View Course</a>
          </button>
          <h2>IMMERSIVE MEDIA</h2>
          <ol>
            <li>Get trained in sought-after areas such as User Experience and User Interface (UX/UI) design</li>
            <li>Build an industry-standard portfolio by the time you graduate</li>
            <li>Develop enjoyable games or extended reality experience using Augmented/Virtual/Mixed Realities (AR/VR/MR)</li>
          </ol>        
      </div>
 



          

      





















      </body>
      </html>