<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Immersive Media Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" />



<style>
		
		body{
			background-image: url(Images/coursewallpaper.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
		}

    h4{
      color: white;
    }

    h1{
			text-shadow: 2px 2px 5px rgb(143, 228, 31);
		}

    h2{
      color: white;
      text-shadow: 2px 2px 5px rgb(0, 0, 0);
      font-size: 30px;
    }

    
		div{
			font-family: "Trirong", serif;
			font-size: 80%;
		}

    a{
      font-size: 13px;
    }



  li{
    color:white;
    font-size: 18px;
  }



  
  table{
			background-color: white;
			margin-left:auto;
            margin-right:auto;
		}
		
		table,
		th,
		td {
			padding: 15px;
			border: 2px solid black;
			border-collapse: collapse;
			text-align: left;
			width: 800px;
			font-size: 15px;
			
		}

		th{
			background-color: grey;
		}


    .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .column2 {
    float: left;
    width: 33%;
    padding: 4px;
    color: white;
  }

  .column3 {
    float: left;
    width: 33%;
    padding: 4px;
    color: white;
  }

  p{
    color: white;
  }

  





  /* Expanding Grid */

  * {
  box-sizing: border-box;
}



/* The grid: Three equal columns that floats next to each other */
.column4 {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}




   

</style>
</head>


<body>
    <p id="date"></p>
    <header>
        <h1>MERSEYSIDE OPEN HOUSE</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Course.html">Course</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </header>
        <script src="script.js">
        </script>
        

        <div class="container">
            <img src="Images/WelcomePic.jpg" alt="main cover picture" width="1502">
            <div class="centered">Immersive Media</div>
        </div>




        <div style="text-align:center">
          <h2>To see what you will be learning click on the boxes below</h2>
        </div>
        
        <!-- Three columns -->
        <div class="row">
          <div class="column4" onclick="openTab('b1');" style="background:rgb(240, 189, 50);">
            Year 1
          </div>
          <div class="column4" onclick="openTab('b2');" style="background:rgb(57, 57, 235);">
            Year 2
          </div>
          <div class="column4" onclick="openTab('b3');" style="background:rgb(240, 189, 50);">
            Year 3
          </div>
        </div>
        
        <div id="b1" class="containerTab" style="display:none;background:rgb(54, 54, 54)">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <h2>Year 1</h2>
          <p>3D Fundamentals<br>This module introduces students to basic digital 3D production workflow to create assets for interactive projects. They will practice on doing high-poly detail onto low-poly mapping, texturing, animation, real-time lighting and rendering.<br><br>Design Principles<br>This module introduces students to the basic elements and principles of design. They will practice visual communication and the aesthetic use of line, shape, form, color, texture.</p>
        </div>
        
        <div id="b2" class="containerTab" style="display:none;background:rgb(54, 54, 54)">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <h2>Year 2</h2>
          <p>Applied Design<br>This module introduces students to design application through digital props and environment concept illustration. Being able to practice perspective drawing, constructive drawing, color rendering, and compositional design.<br><br>Experiental Design<br>This module exposes and introduce students to designing media content and applications for various platform. With the concept of designing extended reality (XR) products with heavy emphasis on the User Experience (UX)</p>
        </div>
        
        <div id="b3" class="containerTab" style="display:none;background:rgb(54, 54, 54)">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <h2>Year 3</h2>
          <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis ullamcorper nam. Ius error diceret deseruisse ad</p>
        </div>

        <br><br><br>
      







        <div class="column">
            <table>
              <tr>
                <th>Career Prospects</th>
                <th>Further Studies</th>
                <th>Text</th>
              </tr>
              
              <tr>
                <td>3D artist, Applications Developer, UI/UX designer</td>
                <td>Opens doors to pursue a degree at reputable local and overseas universities.<br><br>Arsenal University, Manchester University, Chelsea University</td>
                <td>Text</td>

            </tr>
            </table>
            
            
            <p></p>


            <br>

            <div class="row">
              <div class="column2">
                <iframe width="490" height="405" src="Video/Leon.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Ice-Cream Truck Created during 3D Fundamentals.</p>
              </div>

              
              <div class="column2">
                <iframe width="490" height="405" src="Video/YouTube_like.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>UX Microinteraction of a YouTube Like button created during Applied Design using Adobe XD</p>
              </div>

                            
              <div class="column2">
                <iframe width="490" height="405" src="Video/Robot_Walk.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Animated robot created during 3D Fundamentals</p>
              </div>
            </div>


              

              <div class="row">
                <div class="column3">
                  <img src="Images/EXDLayout.jpg" alt="EXDLayout" style="width:100%">
                  <p>Project Mapping layout of a reading area during Experiental design</p>
                </div>

                  <div class="column3">
                    <img src="Images/BobbaFett.jpg" alt="BobbaFett" style="width:100%">
                    <p>Helmet of BobbaFeet drawn using Adobe Photoshop during design principles</p>
                  </div>

                    <div class="column3">
                      <img src="Images/pikachu.jpg" alt="pikachu" style="width:100%">
                      <p>Pikachu drawn using Adobe Illustrator during design principles</p>
                    </div>
                  </div>


                  <div class="container">
                    <img src="Images/WelcomePic.jpg" alt="main cover picture" width="1502">
                    <div class="centered">Game Section</div>
                  </div>


                  <h2>WELCOME TO MY OUR GAME CORNER THAT OUR STUDENT CREATED</h2>
                  <p>Leon Comments:<br>It is a simple yet fun game we created from what we learned in all of this modules that we learned through the whole semester in this Immersive Media course. During the end of the whole semester we are task to create a game that provide a certain requirement, through our hands-on projects we will gain the technical and make use of it.<br> Click here to give it a try!!!</p>
                  <button>
                    <a href="IMMinigame.html" class="button">Click here to play</a>
                  </button>





      </body>

      </html>