<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Home Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

	


</head>

	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			font-size: 15px;
		}

		li a {
			display: block;
			text-align: center;
			padding: 14px 150px;
			text-decoration: none;
		}

		ol{
			color:black;
			font-size: 170%;
			text-align: left; 

		}



		
		body{
			background-image: url(Images/coursewallpaper.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
		}

		p{
			font-size: 19px;
		}

		h2{
			color:white;
			font-size: 25px;
			text-shadow: 2px 2px 5px rgb(15, 15, 15);

		}

		h1{
			text-shadow: 2px 2px 5px rgb(143, 228, 31);
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		* {
			box-sizing: border-box;
		}

		div{
			font-family: "Trirong", serif;
			font-size: 80%;
		}

		p{
			font-family: "Trirong", serif;
			font-size: 19px;
			color: white;
		}


		.card1 {
			position: center;
			width: 850px;
			text-align: center;
			margin: 80px auto 0;
			padding: 1.5em;
			background:rgb(245, 175, 46);
			border-radius: 5px;
			box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
			border-color: black;
			border-style: solid;
			height: 480px;
		}

		.card2 {
			position: center;
			width: 850px;
			text-align: center;
			margin: 80px auto 0;
			padding: 1.5em;
			background:rgb(245, 175, 46);
			border-radius: 5px;
			box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
			border-color: black;
			border-style: solid;
			height: 480px;

		}
		
		.card3 {
			position: center;
			width: 850px;
			text-align: center;
			margin: 80px auto 0;
			padding: 1.5em;
			background: rgb(245, 175, 46);
			border-radius: 5px;
			box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
			border-color: black;
			border-style: solid;
			height: 480px;

		}

		.logo {
			position: relative;
			top: -65px;
			width: 250px;
			height: 250
		}


		table{
			background-color: white;
			margin-left:auto;margin-right:auto
		}
		
		table,
		th,
		td {
			padding: 12px;
			border: 2px solid black;
			border-collapse: collapse;
			text-align: center;
			width: 800px;
			font-size: 13px;
			
		}

		th{
			background-color: grey;
		
		}

		
		.column1 {
			float: left;
			width: 33.33%;
    		padding: 5px;
			font-size: 10px;
  		}


		  img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}



	


		




	</style>
	<body>
		<p id="date"></p>
		<header>
			<h1>MERSEYSIDE OPEN HOUSE</h1>
			
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Course.html">Course</a></li>
					<li><a href="CampusMap.html">Map</a></li>
					<li><a href="AboutUs.html">About Us</a></li>
				</ul>
			</header>
			<script src="script.js">
			</script>
			
			
	
			
			



            <div class="container">
				<img src="Images/WelcomePic.jpg" alt="main cover picture" width="1502">
				<div class="centered">WELCOME TO MERSEYSIDE OPEN HOUSE<br>WE ARE HAPPY TO HAVE ALL HERE AT<br>MERSEYSIDE POLYTECHNIC</div>
			</div>

			
			<div class="row">
				<div class="column">
					<div class="card1">
						<img class="logo" src="Images/Choose.jpg" alt="logo">
		
						<h2>Why Choose Merseyside Polytechnic</h2>
						<ol>
							<li>MRT at our doorstep. With Liverpool subway at our doorstep, getting to school has never been easier.</li><br>
							<li>One Diploma, many Pathways. Be it further studies or work, your options are unlimited upon after graduction.</li><br>
							<li>Many Choice and Possibilities. Choose from a wide variety of courses provided by us in the Polytechnic. <a href="Course.html">Click Here For More Details</a></li><br>

							<br>
						</ol>
					</div>
				</div>

				
			<p></p>


			<div class="column">
				<table>
				  <tr>
					<th>Subway at your doorstep &nbsp</th>
					<th>Rough time walking to the subway from school &nbsp</th>
					<th>Calculate distance &nbsp</th>
				  </tr>
				  
				  <tr>
					<td>Front Gate to subway</td>
					<td>10 mins</td>
					<td>900 metres</td>
				  </tr>
	
				  <tr>
					<td>Back Gate to subway</td>
					<td>15 mins</td>
					<td>1 km +</td>
				  </tr>
	
				  <tr>
					<td>Mid Gate to subway</td>
					<td>20 mins</td>
					<td>1.5 km +</td>
				  </tr>
				</table>



				<p></p>



				<div class="column">
					<table>
					  <tr>
						<th>School of Information & Digital Technologies &nbsp</th>
						<th>2022 Planned Intake &nbsp</th>
						<th>Range of Net 2022 JAE ELR2B2 &nbsp</th>
					  </tr>
					  
					  <tr>
						<td>Information Technology</td>
						<td>120</td>
						<td>4 to 11</td>
					  </tr>
		
					  <tr>
						<td>Cyber Security & Forensics</td>
						<td>120</td>
						<td>4 to 11</td>
					  </tr>
		
					  <tr>
						<td>Immersive Media</td>
						<td>165</td>
						<td>3 to 13</td>
					  </tr>
					</table>










		
				<div class="column">
					<div class="card2">
						<img class="logo" src="Images/CCA.jpg" alt="logo">
		
						<h2>Over 20 CCAs</h2>
						<ol>
							<li>Merseyside Polytechnic offers wide range of CCAs that can help you master anything.</li><br>
							<li>If you can't find a suitable CCA, you could simply start a brand new club of your own and bond with others.</li><br>
							<li>From CCAs like sports to service learning activities such as like voluntering.</li><br>

							<br>
						</ol>
					</div>
				</div>

				<p></p>

				<div class="column">
					<table>
					  <tr>
						<th>Merseyside Polytechnic CCA &nbsp</th>
						<th>CCA Club &nbsp</th>
						<th>Awards that have been acheived &nbsp</th>
					  </tr>
					  
					  <tr>
						<td>Soccer</td>
						<td>Merseyide Soccer Club</td>
						<td>Winner of the EPL Cup Competition</td>
					  </tr>
		
					  <tr>
						<td>Badminton</td>
						<td>Merseyside of Badminton Club</td>
						<td>Winners of the London Derby Competition</td>
					  </tr>
		
					  <tr>
						<td>Basketball</td>
						<td>Merseyside Basketball club</td>
						<td>Winners of the Carabao Cup Competition </td>
					  </tr>
					</table>






			
				<div class="column">
					<div class="card3">
						<img class="logo" src="Images/facilities.jpg" alt="logo">
		
						<h2>Wide Range of Facilities</h2>
						<ol>
							<li>Provide state-of-the-art facilities, like the Cyber Wargame Centre, F1 car simulator and aeroplane all to try.</li><br>
							<li>Sports facilities including an Olympic-sized soccer field, and a indoor sport hall to hold big events.</li><br>
							<li>A Running Track	that is a size of a real Olympic-sized stadium which could hold up to 5000 pax.</li>
							<br>
						</ol>
					</div>
				</div>


				<p></p>


				<div class="row">
					<div class="column1">
					  <img src="Images/soccerfield.jpg" alt="photoshootpic1" style="width:100%">
					  <p>Merseyside Soccer Field</p>
					</div>
					
					<div class="column1">
					  <img src="Images/badmintoncourt.jpg" alt="photoshootpic2" style="width:100%">
					  <p>Merseyside Badminton Court</p>
					</div>
					
					<div class="column1">
					  <img src="Images/basketball.jpg" alt="photoshootpic3" style="width:100%">
					  <p>Mersseyside Basketball Court</p>
					</div>
				  </div>

				  <p></p>

				  <div class="row">
					<div class="column1">
					  <img src="Images/swimmingpool.jpg" alt="photoshootpic1" style="width:100%">
					  <p>Merseyside Soccer Field</p>
					</div>
					
					<div class="column1">
					  <img src="Images/gamingroom.jpg" alt="photoshootpic2" style="width:100%">
					  <p>Mersseyside Badminton Court</p>
					</div>
					
					<div class="column1">
					  <img src="Images/artfacilities.jpg" alt="photoshootpic3" style="width:100%">
					  <p>Mersseyside Basketball Court</p>
					</div>
				  </div>



				  <div class="container">
					<img src="Images/CampusMap.jpg" alt="main cover picture" width="1502">
					<div class="centered">MERSEYSIDE CAMPUS MAP</div>
				</div>

				<p>Merseyside is self-sufficient with around 2 different food courts and retails stalls. Also with recretional and sport hall facilities and the different course blocks that will be located in the middle of the school</p>
				

						
				<a href="CampusMap.html">
						<img src="Images/SchoolMapFacilities.jpg" alt="Paris" style="width:40%;">
						</div>

	


		




		
	

				  



	
		


			


			
			
	
		
		</body>
		</html>