<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Information Technology Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" />



<style>
		
		body{
			background-image: url(Images/ITCourseWallpaper.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
		}

    h4{
      color: white;
    }

    h1{
			text-shadow: 2px 2px 5px rgb(143, 228, 31);
      text-align: left;
      font-size: 35px;
		}

    h2{
      color: white;
      text-shadow: 2px 2px 5px rgb(0, 0, 0);
      font-size: 30px;
      text-align: center;
      background-color: #1f1f20;
    }

    
		div{
			font-family: "Trirong", serif;
			font-size: 80%;
		}

    a{
      font-size: 13px;
    }



  li{
    color:white;
    font-size: 18px;
  }



  
  table{
			background-color: white;
			margin-left:auto;
            margin-right:auto;
		}
		
		table,
		th,
		td {
			padding: 15px;
			border: 2px solid black;
			border-collapse: collapse;
			text-align: left;
			width: 800px;
			font-size: 15px;
			
		}

		th{
			background-color: grey;
		}


    .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .column2 {
    float: left;
    width: 33%;
    padding: 4px;
    color: white;
  }

  .column3 {
    float: left;
    width: 33%;
    padding: 4px;
    color: white;
  }

  p{
    color: white;
    font-size: 19px;
  }

  





  /* Expanding Grid */

  * {
  box-sizing: border-box;
}



/* The grid: Three equal columns that floats next to each other */
.column4 {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;

}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



/*About our team*/

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column_team {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 310px;
  background-color: rgb(199, 151, 49);
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #2d3036;
  color: white;
}

.container_team {
  padding: 0 16px;
}

.container_team::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(29, 28, 28);
}

.button_team {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button_team:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column_team {
    width: 100%;
    display: block;
  }
}


/* Responsive Image with text*/

.container_responsive {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container_responsive .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}










</style>
</head>


<body>
    <p id="date"></p>
    <header>
        <h1>MERSEYSIDE OPEN HOUSE</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Course.html">Course</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </header>
        <script src="script.js">
        </script>
        

        <div class="container">
            <img src="Images/ITCoverPage.jpg" alt="main cover picture" width="1502">
            <div class="centered">INFORMATION TECHNOLOGY</div>
        </div>




        <div style="text-align:center">
          <h2>To see what you will be learning click on the boxes below</h2>
        </div>
        
        <!-- Three columns -->
        <div class="row">
          <div class="column4" onclick="openTab('b1');" style="background:rgb(240, 189, 50);">
            Year 1 <br>↓ 
          </div>
          <div class="column4" onclick="openTab('b2');" style="background:rgb(57, 57, 235);">
            Year 2 <br>↓
          </div>
          <div class="column4" onclick="openTab('b3');" style="background:rgb(240, 189, 50);">
            Year 3 <br>↓
          </div>
        </div>
        
        <div id="b1" class="containerTab" style="display:none;background:rgb(54, 54, 54)">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <h2>Year 1</h2>
          <p>Programming 1 <br>This module introduces students to fundamentals of programming and how to develop programs using appropriate problem-solving techniques in a modular style<br><br>Cyber Security Fundamentals<br>This module introduces students to aims to provide an appreciation of cyber security from an end-to-end perspective. It helps to develop an understanding of the importance of cyber security in today digital world./p>
        </div>
        
        <div id="b2" class="containerTab" style="display:none;background:rgb(54, 54, 54)">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <h2>Year 2</h2>
          <p>Web Application Development<br>This module introduces students to learned the knowledge and skills needed to develop web applications and web Application Protocol Interfaces (API).<br><br>Spreadsheet Engineering<br>This module exposes in the banking and finance industry, to solve business problems and make better informed decisions. This module will introduce students to the use of excel as a reporting and modelling tool and feature provided by excel platform.</p>
        </div>
        
        <div id="b3" class="containerTab" style="display:none;background:rgb(54, 54, 54)">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <h2>Year 3</h2>
          <p>Internship<br>This module provides students with the opportunity to apply the skills and knowledge that they gained in school to develop an IT solution to solve a practical problem that benefits their company.<br><br>Data Visualisation<br>This module provides of creating effective data avisualisations based on the principles being learned from graphic design, perceptual psychology.</p>
        </div>

        <br><br><br>
      







        <div class="column">
            <table>
              <tr>
                <th>Career Prospects</th>
                <th>Further Studies</th>
                <th>Course Overview</th>
              </tr>
              
              <tr>
                <td>Systems Analyst, Database Administrator, Applications Developer</td>
                <td>Opens doors to pursue a degree at reputable local and overseas universities.<br><br>Madriad University, Everton of University, Spurs University</td>
                <td></td>

            </tr>
            </table>
            
            
            <p></p>


            <br>

            <div class="row">
              <div class="column2">
                <iframe width="490" height="380" src="https://www.youtube.com/embed/oFf1Eeabrk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                <p>Video</p>
                <p>Assignment for Spreadsheet Engineering to research and work on semi-structured and unstructured tasks and problems by applying their knowledge of Microsoft Excel functions.</p>
              </div>

              
              <div class="column2">
                <iframe width="490" height="380" src="Video/YouTube_like.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Video</p>
              </div>

                            
              <div class="column2">
                <iframe width="490" height="380" src="Video/Robot_Walk.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Video</p>
              </div>
            </div>


              

              <div class="row">
                <div class="column3">
                  <img src="Images/Database_SQL.jpg" alt="EXDLayout" style="width:100%">
                  <p>Database executing the SELECT statement for the Passengers relation</p>
                </div>

                  <div class="column3">
                    <img src="Images/SEG_PivotTable_Slicer.jpg" alt="BobbaFett" style="width:100%">
                    <p>Using PivotTable to summarise, sort, reorganise, group, count, total or average data stored in a table.</p>
                  </div>

                    <div class="column3">
                      <img src="Images/Database_ERModel.jpg" alt="pikachu" style="width:100%">
                      <p>Creation of ER Model before implementing Data Directory</p>
                    </div>
                  </div>


                  <div class="container">
                    <img src="Images/GameCoverPage.jpg" alt="main cover picture" width="1502">
                    <div class="centered">GAME SECTION</div>
                  </div>


                  <h2>WELCOME TO THE GAMING CORNER THAT OUR IT STUDENT CREATED</h2>















                  <h2 style="text-align:center">"Game Developer Team"</h2>
                  <div class="row">
                    <div class="column_team">
                      <div class="card">
                        <div class="container_team">
                          <h2>Lim Shiwu Nigel</h2>
                          <p class="title">Project Leader</p>
                          <p>#</p>
                          <p>S10208206@connect.np.edu.sg</p>
                          <a class="button_team" href="https://www.linkedin.com/in/lim-shiwu-nigel-84752a176/">Linkedin Contact</a>
                        </div>
                      </div>
                    </div>

                    
                          
                  
                    <div class="column_team">
                      <div class="card">
                        <div class="container_team">
                          <h2>Leon</h2>
                          <p class="title">Project Vice leader</p>
                          <p>#</p>
                          <p>S10207988@connect.np.edu.sg</p>
                          <a class="button_team" href="https://www.linkedin.com/in/leon-chai-31431a1a8/">Linkedin Contact</a>
                        </div>
                      </div>
                    </div>


                    
                    <div class="column_team">
                      <div class="card">
                        <div class="container_team">
                          <h2>John Doe</h2>
                          <p class="title">Designer</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>S123484307@connect.np.edu.sg</p>
                          <a class="button_team" href="#">Linkedin Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>

















                  <div class="row">
                    <div class="column2">
                    </div>

                    <div class="column2">
                      <iframe width="530" height="320" src="Video/Leon.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <p>Game Demo allows you to get a idea of how our game is played</p>
                      <button onclick="myFunction()">Are you ready to take on the challenge in this game?</button>
                  <p id="test"></p>

                  <button>
                    <a href="IMMinigame.html" class="button">START GAME</a>
                  </button>
                    </div>

                    <div class="column2">
                    </div>
                  </div>

                    

                  

                  <div class="container_responsive">
                    <img src="Images/GamePlay.jpg" alt="Notebook" style="width:100%;">
                    <div class="content">
                      <h1>Leon Comments</h1>
                      <p>It is a simple yet fun game we created from what we learned in all of this modules that we learned through the whole semester in this Immersive Media course. During the end of the whole semester we are task to create a game that provide a certain requirement, through our hands-on projects we will gain the technical and make use of it.</p>
                    </div>
                  </div>

                    <br><br>

                  <div class="container_responsive">
                    <img src="Images/GamePlay1.jpg" alt="Notebook" style="width:100%;">
                    <div class="content">
                      <h1>Nigel Comments</h1>
                      <p>It is a simple yet fun game we created from what we learned in all of this modules that we learned through the whole semester in this Immersive Media course. During the end of the whole semester we are task to create a game that provide a certain requirement, through our hands-on projects we will gain the technical and make use of it.</p>
                    </div>
                  </div>


                  





      </body>

      </html>